<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrating Select2 Library</title>
</head>
<style>
    body {
      background-color: #56f0ce;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-style:oblique;
      color: rgb(0, 0, 0);
      text-shadow: 0 0 5px rgb(165, 163, 163);
    }
    .js-example-basic-multiple {
      width: 20%;
    }
    option, select {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    label {
      margin: 10px 0px;
      margin-top: 50px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-style:oblique;
      color: rgb(3, 3, 3);
      font-size: larger;
      font-weight: bold;

    }
    form {
      background-color: whitesmoke;
      width: 70%;
      margin: 0 auto;
      padding: 50px;
      border-radius: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
<body>
    <h1>Fill up the Information</h1>
    <form>
    <fieldset style="background: #f6f8ff; border: 2px solid #4238ca; border-radius: 10px;">
        <legend>Registration Form</legend>
        <label for="firstname">Firstname</label>
        <input type="text" id="firstname"><br /><br />
        <label for="lastname">Lastname</label>
        <input type="text" id="lastname"><br /><br />
        <label for="address">Town/Municipality</label> <br>
        <select id="address" class="js-example-basic-multiple">
            <option value="">-- Select Town/Municipality --</option>
            <option value="cavitecity">Cavite City</option>
            <option value="noveleta">Noveleta</option>
            <option value="kawit">Kawit</option>
            <option value="rosario">Rosario</option>
            <option value="bacoor">Bacoor</option>
        </select>
        <br>
        <br>
    <label for="gender">Gender</label> <br>
    <select id="gender" class="js-example-basic-multiple">
        <option value="">-- Select Gender --</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
    </select>
    </fieldset>
    </form>

      <script type="text/javascript">
        $(document).ready(function() {
            $('.js-example-basic-multiple').select2();
        });
      </script>

</body>
</html>